{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lmsdb;Username=postgres;Password=postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "LMS.API",
    "Audience": "LMS.API",
    "SecretKey": "THIS_IS_A_VERY_LONG_DEV_SECRET_KEY_123456",
    "ExpirationMinutes": 60
  },

  "AllowedHosts": "*"
}
